-- Initial ghcjs-hom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-hom
version:             0.1.0.0
synopsis:            Hom for GHCJS
-- description:         
license:             MIT
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Hom.DOM, Hom.VDOM,Hom.Animate, Hom.MainLoop
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010
  js-sources:          lib/bundle.js


executable example
  build-depends:       base >= 4.7 && < 4.8, ghcjs-hom
  default-language:    Haskell2010
  hs-source-dirs:      example
  main-is:             Main.hs 
